# UpUpHere-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  upuphere-keystore.jks
app/release/: private_key.pepk
app/src/androidTest/java/upuphere/com/upuphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/upuphere/com/upuphere/: MainActivity.java  MainFragment.java  ProfileFragment.java
app/src/main/java/upuphere/com/upuphere/Interface/: AuthListener.java  BoolCallBack.java  CommonCallBack.java  GetResultListener.java  StringCallBack.java
app/src/main/java/upuphere/com/upuphere/adapter/: CommentAdapter.java  NotificationAdapter.java  PostAdapter.java  RoomAdapter.java  SelectPhotoAdapter.java  SinglePostAdapter.java
app/src/main/java/upuphere/com/upuphere/app/: AppConfig.java  AppController.java
app/src/main/java/upuphere/com/upuphere/database/: Converters.java  NotificationDao.java  PostDao.java  RoomDao.java  UpUpHereDatabase.java
app/src/main/java/upuphere/com/upuphere/fragment/: CommentFragment.java  DeletePhotoBottomSheetDialogFragment.java  DisplayPhotoFragment.java  MainFragment.java  MoreOptionBottomSheetDialogFragment.java  PhotoBottomSheetDialogFragment.java  SignUpBottomSheet.java
app/src/main/java/upuphere/com/upuphere/helper/: ApiHelper.java  BindingAdaptersHelper.java  DecodeToken.java  EditTextBindingAdapters.java  KeyboardHelper.java  NotificationUtils.java  PrefManager.java  SharedPreferenceBooleanLiveData.java  SharedPreferenceLiveData.java  SpacingItemDecoration.java  SpannableStringHelper.java  UnifiedNativeAdViewHolder.java  VolleyMultipartRequest.java  VolleyRequest.java
app/src/main/java/upuphere/com/upuphere/libs/: Authenticate.java
app/src/main/java/upuphere/com/upuphere/models/: AllRooms.java  Comment.java  CommentModel.java  NotificationModel.java  PhotoList.java  Post.java  PostAdsData.java  PostModel.java  RoomAdsData.java  RoomModel.java  UserModel.java
app/src/main/java/upuphere/com/upuphere/repositories/: NotificationRepo.java  PostRepo.java  RoomRepo.java  UserRepo.java
app/src/main/java/upuphere/com/upuphere/services/: MyFirebaseMessagingService.java
app/src/main/java/upuphere/com/upuphere/ui/: CommentFragment.java  ExploreGroupFragment.java  NotificationFragment.java  PersonalFeedFragment.java  SelectPhotoFragment.java  SinglePostFragment.java
app/src/main/java/upuphere/com/upuphere/ui/onboarding/: AgreementFragment.java  WelcomeFragment.java
app/src/main/java/upuphere/com/upuphere/ui/onboardquestion/: DobFragment.java  GenderFragment.java  OnBoardingFragment.java  OnBoardingViewModel.java  PreferencesFragment.java
app/src/main/java/upuphere/com/upuphere/ui/room/: CreatePostFragment.java  CreateRoomFragment.java  DisplayRoomFragment.java
app/src/main/java/upuphere/com/upuphere/ui/user/: ForgotPasswordFragment.java  LoginFragment.java  PhoneAuthFragment.java  PhoneAuthFragment2.java  PhoneAuthFragment3.java  ResetPasswordFragment.java  SignUpFragment.java
app/src/main/java/upuphere/com/upuphere/user/: LoginActivity.java  PhoneAuthenticationActivity.java  SignUpActivity.java
app/src/main/java/upuphere/com/upuphere/viewmodel/: CommentViewModel.java  CreatePostViewModel.java  CreateRoomViewModel.java  DisplayRoomViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  MainViewModel.java  NotificationViewModel.java  PhoneAuthViewModel.java  PhoneAuthViewModel3.java  ResetPasswordViewModel.java  SignUpViewModel.java  SinglePostViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: edit_text_no_bg.xml  ic_notifications_black_24dp.xml  pill_background.xml  pill_button_white_background.xml  selector_home_icon.xml  selector_icon_explore.xml  selector_notification_icon.xml  selector_profile_icon.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_explore_unselected.xml  ic_feedback.xml  ic_image.xml  ic_more_button.xml  ic_password.xml  ic_profile.xml  ic_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_authentication.xml  activity_sign_up.xml  ad_post_fragment.xml  ad_room_fragment.xml  button_layout.xml  comment_item_row.xml  delete_photo_bottom_sheet.xml  fragment_agreement.xml  fragment_comment.xml  fragment_create_post.xml  fragment_create_room.xml  fragment_display_photo.xml  fragment_display_room.xml  fragment_dob.xml  fragment_explore_group.xml  fragment_forgot_password.xml  fragment_gender.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_personal_feed.xml  fragment_phone_auth.xml  fragment_phone_auth3.xml  fragment_phone_auth_fragment2.xml  fragment_preferences.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_select_photo.xml  fragment_sign_up.xml  fragment_single_post.xml  fragment_welcome.xml  login_bottom_sheet.xml  more_option_bottom_sheet.xml  notification_badge_layout.xml  notification_item_row.xml  photo_bottom_sheet.xml  photo_item_row.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_create.xml  menu_delete_icon.xml  menu_drawer.xml  menu_more_option.xml  menu_notification.xml  menu_post.xml  menu_profile.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/upuphere/com/upuphere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
