<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboardquestion.OnBoardingFragment">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_process" />

        <Button
            android:layout_below="@id/continueButton"
            android:id="@+id/notNowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skip_for_now" />

    </LinearLayout>
</RelativeLayout>