<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="upuphere.com.upuphere.models.AllRooms" />
    </data>

    <RelativeLayout
        bind:layout_width="match_parent"
        bind:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            bind:layout_width="match_parent"
            bind:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            bind:layout_centerInParent="true">

            <RelativeLayout
                bind:layout_width="match_parent"
                bind:layout_height="match_parent"
                bind:padding="5dp">

                <ImageView
                    bind:id="@+id/room_profile_image"
                    bind:layout_width="match_parent"
                    bind:layout_height="wrap_content"
                    bind:contentDescription="@string/room_image_description"
                    bind:scaleType="fitCenter"
                    app:roomImageUrl="@{model.roomProfileImage}"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    bind:id="@+id/room_name"
                    bind:layout_width="wrap_content"
                    bind:layout_height="wrap_content"
                    bind:layout_below="@+id/room_profile_image"
                    bind:text="@{model.roomName}"
                    bind:textAlignment="textStart"
                    bind:textStyle="bold"
                    bind:fontFamily="@font/open_sans"
                    bind:layout_alignParentStart="true"
                    bind:layout_marginTop="10dp"/>

                <TextView
                    bind:id="@+id/timestamp"
                    bind:layout_width="wrap_content"
                    bind:layout_height="wrap_content"
                    bind:layout_below="@+id/room_name"
                    app:timeAgo="@{model.createdAt}"
                    bind:textAlignment="textStart"
                    bind:fontFamily="@font/open_sans"
                    bind:layout_toStartOf="@+id/moreButton"
                    bind:layout_alignParentStart="true"
                    bind:layout_marginTop="5dp"/>

                <ImageButton
                    bind:id="@+id/moreButton"
                    bind:layout_width="wrap_content"
                    bind:layout_height="wrap_content"
                    bind:layout_alignParentEnd="true"
                    bind:layout_marginStart="10dp"
                    bind:layout_marginTop="5dp"
                    bind:layout_marginEnd="10dp"
                    bind:layout_below="@id/room_name"
                    bind:background="@null"
                    app:srcCompat="@drawable/ic_more_button"
                    bind:contentDescription="@string/more_content_description" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>